{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "magfield-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "webapp.server:app", "--port", "8017"],
      "port": 8017
    }
  ]
}
